body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  margin: 0; 
  font-size: 20px; 
  -webkit-font-smoothing: antialiased; 
  line-height: 1.3;
}

a {
  color: #121212;
  text-decoration: none; 
  font-weight: 600;
}

.Hero{ 
  height: 650px;
} 

.HeroGroup{
  margin: 10 auto;
  /* max-width: 500px;  */
  padding: 180px 80px; 
}

p{
  line-height: 2.5;
}

.Hero button{ 
  line-height: 2.5;
  border: none;
  outline: none;
  font-weight: 600;
  font-size: 20px; 
  color: black; 
  background: rgba(243, 238, 238, 0.7); 
  padding: 0px 20px; 
  transition: 0.15s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor:pointer;
}

.Hero button:hover{
  background: rgb(0, 0, 0);
  color: white; 
  transform: translateY(-2px)
  /* transform: translateY(-3px)
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity:0; */
}


/* @media (max-width: 900px){
  .HeroGroup {
    padding: 150px 50px 
  }

  .Hero h1{
    font-size: 36px; 
  }

  .Hero p{
    font-size: 20px; 
  }
} */
.Cards {

}
.CardGroup {
  margin: 10px 70px 70px;
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 36px;
  justify-items: left;
}

@media (max-width: 640px){
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px){
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

@keyframes HeroAnimation{
  0%{
    opacity: 0; 
    transform: translateY(20px);
  }

  100%{
    opacity: 1; 
    transform: translateY(0px);
  }
}

.Hero svg{
  position: relative;
}


